<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTIONS</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        body {
            min-height: 100vh;
            min-width: 100vh;
            background: linear-gradient(to top, rgba(248, 142, 151, 0.534), rgba(168, 168, 243, 0.534),rgba(156, 243, 214, 0.452));
        }

        ul {
            list-style-type: none; /* Removes bullets from unordered lists */
        }

        .heart{
            display: flex; /* Make the list a flex container */
            flex-direction: column; /* Set the direction to column */            
            justify-content: center;
            align-items: center;
        }
    

        .features_list{ 
            margin: 2rem;
            justify-self: center;
            align-self: center;
            display: flex;
            width: 100vw;
            flex-wrap: wrap;
            gap: 1.25rem;
        }

        .content_body {
            margin: 1rem;
            display: flex;
            background: linear-gradient(to top, aquamarine, rgb(128, 112, 252));
            width: 35.5rem;
            height: 20rem;
            border-radius: 3rem;
            border: 10px solid white;
            
        }

        .content_card{
            flex: 1; /* Make each item take up equal width */
            padding: 2rem;
            margin-left: 2rem;
        }
        
        .content_info {
            padding: 2rem;
            color: white;
            justify-content: left;
            align-items: left;            
        }


        .content_info .title {
            color: rgb(232, 231, 252);
            justify-content: left;
            align-items: left;  
            padding-bottom: 1rem;   
            text-transform: uppercase;
        }

        .content_info .text {
            color: rgb(255, 255, 255);
            justify-content: left;
            align-items: left;   
            width: 20rem;    
        }

        .content_image_container,.footer_graphic {
            background: linear-gradient(to bottom, aquamarine, rgb(128, 112, 252));

            border-radius: 3rem;
            border: 10px solid white;
            width: 15rem; /* Ensure the image doesn't exceed its original width */
            height: 15rem; /* Allow the height to adjust based on the image's aspect ratio */

            object-fit: cover; /* Scale the image to cover the entire container without squishing */
            object-position: center; /* Center the image within the container */
        }

        .footer {
            display: flex;
            background: linear-gradient(to top, rgb(241, 162, 172),rgb(164, 164, 245));
            border-radius: 3rem;
            width: auto + 2rem;
            height: auto;
            justify-content: center;
            align-items: center;
            margin:2rem;
        }

        .footer_card {
            display: flex; /* Make the list a flex container */
            flex-direction: column; /* Set the direction to column */
            margin: 1.25rem;
            background: white;
            border-radius: 2rem;
            padding: 0.5rem;
        }

        

        .footer_button_container {
            padding-bottom: 0.7rem;
            text-align: center;

        }

        .footer_redirect {

            padding: 0.5rem 0.5rem;
            font-size: 16px;
            font-weight: 600;

            width:13rem;
            height: auto;
            border-radius: 3rem;
            border: 5px solid purple;
        }

        .header_nav_bar_horizontal {
            padding: 2rem;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 30px 100px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header ul li {
            list-style: none;
            margin-left: 20px;
        }

        .header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            font-size: 1.25rem;
        }

        .header ul li a:hover{
            background-color: rgb(255, 80, 118);
            color: white;
            transition: 100ms ease-in;
        }

        .header ul li a.active{
            background-color: white;
            color: rgb(255, 80, 118);
        }

        .header .nav_bar {
            display: flex;
            background: rgb(78, 73, 206);
            border-radius: 20px;
            padding: 1rem 2rem 1rem 2rem;
            margin-left: auto;
            height: 4rem;
        }

        #logo {
            width: 4rem; 
            height: 4rem; 
            border-radius: 25px;
        }

    </style>

</head>
<body>

    <ul class="heart">
        <li class="chamber">
            <div class="header_nav_bar_horizontal">
                <li class="header">
                    <a href="primary\LANDINGPAGE_MODULE\homepage.html">
                        <img src="receiptify_logo.png" alt="RECEIPTIFY-LOGO" id="logo">
                    </a>    
                    <ul class="nav_bar">
                        <ul>
                            <li><a href="primary\LANDINGPAGE_MODULE\homepage.html" class="active">HOME</a></li>
                            <li><a href="primary\ABOUTPAGE_MODULE\ABOUT-central.html">ABOUT PAGE</a></li>
                            <li><a href="primary\SOLUTIONSPAGE_MODULE\SOLUTIONS-central.html">SOLUTIONS PAGE</a></li>
                            <li><a href="primary\DEMOAPP_MODULE\DEMO-app.html">APP DEMO PAGE</a></li>
                            <li><a href="primary\WEBAPP_MODULE\login-page.html">LOGIN/SIGNUP</a></li>
                        </ul>
                    </ul>
                </li>
            </div>
        </li>
        <li class="chamber">
            <div class="features_container">
                <ul class="features_list consumers">
                    <li class="content_card">
                        <ul class="content_body">
                            <li>
                                <div class="content_info">
                                    <h1 class="title">Receipt Digitization App</h1>
                                    <h3 class="text">Take control of your finances with Receiptify's user-friendly Receipt Digitization App. Say goodbye to the clutter of paper receipts and hello to a new era of digital organization.</h3>
                                </div>
                            </li>
                            <img src="app_spending_habits_mock_demo.png" alt="" class="content_image_container">
                        </ul>
                    </li>
                    <li class="content_card">
                        <ul class="content_body">
                            <li>
                                <div class="content_info">
                                    <h1 class="title">Spending Habits Analysis</h1>
                                    <h3 class="text">Knowledge is power when it comes to managing your finances. Gain valuable feedback on your spending across various categories like food, groceries, and entertainment.</h3>
                                </div>
                            </li>
                            <img src="spending_habit_analysis_feature_logo.png" alt="" class="content_image_container">
                        </ul>
                    </li>
                    <li class="content_card">
                        <ul class="content_body">
                            <li>
                                <div class="content_info">
                                    <h1 class="title">Receipt Organization</h1>
                                    <h3 class="text">Keep your digital life in order with Receiptify's Receipt Organization feature. All your digital receipts are neatly stored in one place for easy access and reference.</h3>
                                </div>
                            </li>
                            <img src="receipt_organisation_feature_logo.png" alt="" class="content_image_container">
                        </ul>
                    </li>
                    <li class="content_card">
                        <ul class="content_body">
                            <li>
                                <div class="content_info">
                                    <h1 class="title">Package Tracking</h1>
                                    <h3 class="text">Simplify your life further by consolidating package tracking from various retailers within the app. Stay informed about your deliveries, all in one convenient location.</h3>
                                </div>
                            </li>
                            <img src="online_shipping_tracking_feature_logo.png" alt="" class="content_image_container">
                        </ul>
                    </li>
                    <li class="content_card">
                        <ul class="content_body">
                            <li>
                                <div class="content_info">
                                    <h1 class="title">Budget Management Tools</h1>
                                    <h3 class="text">Take charge of your financial well-being with our intuitive Budget Management Tools. Monitor your spending against your budget and stay on track financially.</h3>
                                </div>
                            </li>
                            <img src="budget_tracking_feature_logo.png" alt="" class="content_image_container">
                        </ul>
                    </li>
                    <li class="content_card">
                        <ul class="content_body">
                            <li>
                                <div class="content_info">
                                    <h1 class="title">User-Friendly Interface</h1>
                                    <h3 class="text">We've designed Receiptify with you in mind. Our user-friendly interface makes managing your financial information effortless and straightforward, whether you're tech-savvy or just getting started.</h3>
                                </div>
                            </li>
                            <img src="receiptify_app_mock_demo.png" alt="" class="content_image_container">
                        </ul>
                    </li>
                    <li class="content_card">
                        <ul class="content_body">
                            <li>
                                <div class="content_info">
                                    <h1 class="title">Secure Data Handling</h1>
                                    <h3 class="text">Your privacy and data protection are paramount. Rest easy knowing that Receiptify handles your financial data with the utmost security, ensuring your peace of mind as you digitize your financial life.</h3>
                                </div>
                            </li>
                            <img src="security_feature_logo.png" alt="" class="content_image_container">
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li class="chamber">
            <div class="global_footer_container">
                <ul class="footer">
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="contact_us_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">CONTACT US</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="privacy_policy.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">PRIVACY POLICY</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="terms_and_conditions.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">TERMS & CONDITIONS</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="solutions_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">SOLUTIONS</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="product_demo_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">PRODUCT DEMO</button>
                        </li>
                    </ul>
                </ul>
            </div>
        </li>
    </ul>

    <!-- Link to Javascript -->
    <script src="main.js"></script>
</body>
</html>