<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        body {
            min-height: 100vh;
            min-width: 100vh;
            background: linear-gradient(to top, rgba(248, 142, 151, 0.534), rgba(168, 168, 243, 0.534),rgba(156, 243, 214, 0.452));
        }

        ul {
            list-style-type: none; /* Removes bullets from unordered lists */
        }

        .heart{
            display: flex; /* Make the list a flex container */
            flex-direction: column; /* Set the direction to column */            
            justify-content: center;
            align-items: center;
        }
    

        .features_list{ 
            margin: 2rem;
            justify-self: center;
            align-self: center;
            display: flex;
            width: 100vw;
            flex-wrap: wrap;
            gap: 1.25rem;
        }

        .content_body {
            margin: 1rem;
            display: flex;
            background: linear-gradient(to top, aquamarine, rgb(128, 112, 252));
            width: 35.5rem;
            height: 20rem;
            border-radius: 3rem;
            border: 10px solid white;
            
        }

        .content_card{
            flex: 1; /* Make each item take up equal width */
            padding: 2rem;
            margin-left: 2rem;
        }
        
        .content_info {
            padding: 2rem;
            color: white;
            justify-content: left;
            align-items: left;            
        }


        .content_info .title {
            color: rgb(232, 231, 252);
            justify-content: left;
            align-items: left;  
            padding-bottom: 1rem;   
            text-transform: uppercase;
        }

        .content_info .text {
            color: rgb(255, 255, 255);
            justify-content: left;
            align-items: left;   
            width: 20rem;    
        }

        .content_image_container,.footer_graphic {
            background: linear-gradient(to bottom, aquamarine, rgb(128, 112, 252));

            border-radius: 3rem;
            border: 10px solid white;
            width: 15rem; /* Ensure the image doesn't exceed its original width */
            height: 15rem; /* Allow the height to adjust based on the image's aspect ratio */

            object-fit: cover; /* Scale the image to cover the entire container without squishing */
            object-position: center; /* Center the image within the container */
        }

        .footer {
            display: flex;
            background: linear-gradient(to top, rgb(241, 162, 172),rgb(164, 164, 245));
            border-radius: 3rem;
            width: auto + 2rem;
            height: auto;
            justify-content: center;
            align-items: center;
            margin:2rem;
        }

        .footer_card {
            display: flex; /* Make the list a flex container */
            flex-direction: column; /* Set the direction to column */
            margin: 1.25rem;
            background: white;
            border-radius: 2rem;
            padding: 0.5rem;
        }

        

        .footer_button_container {
            padding-bottom: 0.7rem;
            text-align: center;

        }

        .footer_redirect {

            padding: 0.5rem 0.5rem;
            font-size: 16px;
            font-weight: 600;

            width:13rem;
            height: auto;
            border-radius: 3rem;
            border: 5px solid purple;
        }

        .header_nav_bar_horizontal {
            padding: 2rem;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 30px 100px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header ul li {
            list-style: none;
            margin-left: 20px;
        }

        .header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            font-size: 1.25rem;
        }

        .header ul li a:hover{
            background-color: rgb(255, 80, 118);
            color: white;
            transition: 100ms ease-in;
        }

        .header ul li a.active{
            background-color: white;
            color: rgb(255, 80, 118);
        }

        .header .nav_bar {
            display: flex;
            background: rgb(78, 73, 206);
            border-radius: 20px;
            padding: 1rem 2rem 1rem 2rem;
            margin-left: auto;
            height: 4rem;
        }

        #logo {
            width: 4rem; 
            height: 4rem; 
            border-radius: 25px;
        }

    </style>

</head>
<body>
    
    <ul class="heart">
        <li class="chamber">
            <div class="header_nav_bar_horizontal">
                <li class="header">
                    <a href="primary\LANDINGPAGE_MODULE\homepage.html">
                        <img src="receiptify_logo.png" alt="RECEIPTIFY-LOGO" id="logo">
                    </a>    
                    <ul class="nav_bar">
                        <ul>
                            <li><a href="primary\LANDINGPAGE_MODULE\homepage.html" class="active">HOME</a></li>
                            <li><a href="primary\ABOUTPAGE_MODULE\ABOUT-central.html">ABOUT PAGE</a></li>
                            <li><a href="primary\SOLUTIONSPAGE_MODULE\SOLUTIONS-central.html">SOLUTIONS PAGE</a></li>
                            <li><a href="primary\DEMOAPP_MODULE\DEMO-app.html">APP DEMO PAGE</a></li>
                            <li><a href="primary\WEBAPP_MODULE\login-page.html">LOGIN/SIGNUP</a></li>
                        </ul>
                    </ul>
                </li>
            </div>
        </li>
        <li class="chamber">
            
        </li>
        <li class="chamber">
            <div class="global_footer_container">
                <ul class="footer">
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="contact_us_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">CONTACT US</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="privacy_policy.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">PRIVACY POLICY</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="terms_and_conditions.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">TERMS & CONDITIONS</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="solutions_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">SOLUTIONS</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="product_demo_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">PRODUCT DEMO</button>
                        </li>
                    </ul>
                </ul>
            </div>
        </li>
    </ul>

    <!-- Link to Javascript -->
    <script src="main.js"></script>

</body>
</html>