<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/primary/style.css">

    <style>
      img {
        border-style: var(circle);
        border-width: 5px;
        clip-path: circle();
        display: block;
        margin: auto;
        margin-top: 20px;
      }

      #container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container_other {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #outer_container {
        background: linear-gradient(to top, aquamarine, rgb(128, 112, 252));
        border: 10px solid white;
        border-radius: 50px;
        width: 350px;
        height: 470px;
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
        float: left;
      }

      .title {
        color: darkblue;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
      }

      #email {
        color: darkblue;
        text-align: center;
        font-family: sans-serif;
        padding: 1rem;
      }

      h1 {
        color: rgb(128, 112, 252);
        text-align: center;
        font-family: sans-serif;
        padding: 2rem;
        border: 10px solid rgb(128, 112, 252);
        border-radius: 50px;
        background: white;
        width: 370px;
        height: 115px;
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
      }

      #team_page_header{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        color:white;
        text-align: center;
        font-family: sans-serif;
        padding: 1rem;
        margin-left: 60px;
        margin-right: 60px;
        border: 10px solid white;
        border-radius: 50px;
        background: rgb(128, 112, 252);
        width: 1200px;
        height: 130px;
      }

      #team_description{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h3 {
        color:darkblue;
        text-align: center;
        font-family: sans-serif;
        padding: 1rem;
      }

      .our_team {
        padding: 5rem;
      }
      .value_body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgb(175, 101, 28); 
      filter: blur(30px);
      scroll-behavior: smooth;
      height: 150vh; 
        }

        #scrollUp, #scrollDown {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }

    .value_title {
      font-family: 'Futura', sans-serif;
      font-weight: 300;
      color: white;
      text-align: center;
      margin-bottom: 60px;
      margin-top: 25px;
      text-shadow: 20px;
    }
    .under {
      width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, orange, transparent 20%, orangered);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: orange;
  border-radius: 20px;
}
 
    .value_title_{
      font-family: 'Futura', sans-serif;
      font-weight: 100;
      color: white;
      text-align: center;
      margin-bottom:20px;
      color: white;}

      .value_title_c{
      font-family: 'Futura', sans-serif;
      font-weight: 100;
      color: white;
      margin-right: 10px;
      margin-bottom:20px;
      color: white;

    }
    .value_container {
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
      margin-left: 10px;
      margin-right: 10px;
    }
    .value_main{
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
      margin-left: 10px;
      margin-right: 10px;
    }

    

    .value_company {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 20px;
    }

    .value_customor {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left:200px ;

    }
    .importance{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 20px;
      margin-left: 20px;
      transition: opacity 0.5s ease;
    }

    .value_paragrahe {
      margin: 0;
      text-align: start;
      font-size: 15px;
      color: white;
      
    }

    button {
      padding: 0.8em 2em;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: rgba(255, 255, 255, 0.726);
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      margin-top: 100px; 
      margin-left: 20px;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #3323c4;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }

    button:active {
      transform: translateY(-1px);
      background-color: #584bd1;
    }
    .value_importance{
      display: flex;
      
      justify-content: space-around;

    }
    .value_title_importance{
      font-family: arial;
      font-size: 20px;
      font-style: none;
      color: black;
    }
    
    .value_title_importance_{
      text-align: center;
      margin: 0;
      color: white;
      margin-bottom: 10px;
      font-size: 25px ;
      color: black;

    }
    .paragraph_color{
      color: black;
      text-align: start;
      display: inline;
      font-size: 20px;
    }
    </style>

</head>
<body>
    
    <ul class="heart">
        <li class="chamber">
            <div class="header_nav_bar_horizontal">
                <li class="header">
                    <a href="/primary/LANDINGPAGE_MODULE/homepage.html">
                        <img src="/assets/receiptify_logo.png" alt="RECEIPTIFY-LOGO" id="logo">
                    </a>    
                    <ul class="nav_bar">
                        <ul>
                            <li><a href="/primary/LANDINGPAGE_MODULE/homepage.html" class="active">HOME</a></li>
                            <li><a href="/primary/ABOUTPAGE_MODULE/ABOUT-central.html">ABOUT PAGE</a></li>
                            <li><a href="/primary/SOLUTIONSPAGE_MODULE/SOLUTIONS-central.html">SOLUTIONS PAGE</a></li>
                            <li><a href="/primary/DEMOAPP_MODULE/DEMO-app.html">APP DEMO PAGE</a></li>
                            <li><a href="/primary/WEBAPP_MODULE/login-page.html">LOGIN/SIGNUP</a></li>
                        </ul>
                    </ul>
                </li>
            </div>
        </li>
        <li class="chamber">
            <div class="core">
                <div class="about_us">

                </div>
                <div class="our_values">
                  <div class="value_manin">
                    <h1 class="value_title">OUR VALUES
                
                    </h1>
                    <div class="value_container">
                      <div class="value_company">
                        <h1 class="value_title_">Advanced Solutions for Businesses</h1>
                        <p class="value_paragrahe" id="value_paragrahe">
                          Our company offers a state-of-the-art solution for digitizing receipts efficiently. This not only includes scanning physical receipts but also incorporates advanced  Optical Character Recognition technology to convert paper documents into digital format swiftly.
                        </p>
                      </div>
                      <div class="value_customor">
                        <h1 class="value_title_c">
                          Customer-Focused Solutions
                        </h1>
                        <p class="value_paragrahe" id="value_paragrahe">
                          Instead of managing physical copies of receipts, customers can rely on a digital repository of their transactions. This not only reduces clutter but also ensures that important purchase records are never lost.
                        </p>
                      </div>
                    </div>
                    <button class="button">Read more</button>
                  <div class="under">
                    <div>
                    </div>
                  <div>
                    <h1 class="value_title_importance_">
                      Importance of being Receiptfy member 
                    </h1>
                    <div class="value_importance">
                    <div class=" importance">
                      <h1 class="value_title_importance">
                        1.	Efficient Organization
                    </h1>
                    <p class="paragraph_color">
                      Receiptfy provides a comprehensive digital solution for efficiently digitizing and organizing business receipts.This can significantly reduce the time and effort spent on manual receipt management, leading to improved efficiency in business operations.
                  
                    </p> 
                    </div>
                    <div class=" importance">
                      <h1 class="value_title_importance">
                        2.	Transparency 
                      </h1>
                      <p class="paragraph_color">
                        Receiptfy offers customers transparent insights into their transactions. This transparency can build trust between businesses and customers, as customers have a clear understanding of their financial interactions and can easily access and review their transaction history.
                  
                      </p>
                    </div>
                    <div class=" importance">
                      <h1 class="value_title_importance">
                        3.	Reduction of Paper
                      </h1>
                      <p class="paragraph_color">
                        By digitizing receipts, Receiptfy contributesto the reduction of paper usage.This not only aligns with environmental sustainability goals but also helps businesses save costs associated with paper and printing.
                      </p>   
                    </div>
                    <div class=" importance">
                      <h1 class="value_title_importance">
                        4.	Advanced Data Analysis 
                      </h1>
                      <p class="paragraph_color">
                        Digital receipts generated by Receiptfy can be leveraged for advanced data analysis. Businesses can gain valuable insights into spending patterns, identify trends, and make informed decisions based on the data collected over time.
                      </p>  
                    </div>
                    <div class=" importance">
                      <h1 class="value_title_importance">
                        5.	Improved Record
                      </h1>
                      <p class="paragraph_color">
                        Receiptfy ensures that important purchase records are securely stored and easily accessible. This can be particularly beneficial for businesses during audits, tax filing, or when reviewing financial performance. The digital format allows for efficient record-keeping and retrieval.
                  
                      </p> 
                    </div>
                  </div>
                  </div>    
                  </div>

                </div>
                <div class="our_solutions">

                </div>
                <div class="our_team">
                    <div id="team_page_header">
                        <h1>MEET OUR TEAM</h1>
                      </div>
                  
                      <div id="team_description">
                        <h2>Meet our dynamic team of passionate professionals dedicated to driving innovation and achieving excellence. With diverse skills and a shared commitment to success, we collaborate seamlessly to turn ideas into impactful solutions.</h2>
                      </div>
                  
                      <div id="container">
                        <div id="outer_container">
                          <img
                            src="/assets/receiptify_logo.png"
                            alt="Name"
                            height="300"
                            width="300"
                          />
                          <h3>Ashiq</h3>
                          <p class="title">President</p>
                          <p id="email">example@example.com</p>
                        </div>
                  
                        <div id="outer_container">
                          <img
                            src="/assets/receiptify_logo.png"
                            alt="Name"
                            height="300"
                            width="300"
                          />
                          <h3>Omar</h3>
                          <p class="title">Chief executive officer (CEO)</p>
                          <p id="email">example@example.com</p>
                        </div>
                  
                        <div id="outer_container">
                          <img
                            src="/assets/receiptify_logo.png"
                            alt="Name"
                            height="300"
                            width="300"
                          />
                          <h3>Oussama</h3>
                          <p class="title">Chief operating officer (COO)</p>
                          <p id="email">example@example.com</p>
                        </div>
                      </div>
                  
                      <div id="container_other">
                        <div id="outer_container">
                          <img
                            src="/assets/receiptify_logo.png"
                            alt="Name"
                            height="300"
                            width="300"
                          />
                          <h3>Seba</h3>
                          <p class="title">Chief financial officer or controller (CFO)</p>
                          <p id="email">example@example.com</p>
                        </div>
                  
                        <div id="outer_container">
                          <img
                            src="/assets/receiptify_logo.png"
                            alt="Name"
                            height="300"
                            width="300"
                          />
                          <h3>Toshanee</h3>
                          <p class="title">Chief marketing officer (CMO)</p>
                          <p id="email">example@example.com</p>
                        </div>
                  
                        <div id="outer_container">
                          <img
                            src="/assets/receiptify_logo.png"
                            alt="Name"
                            height="300"
                            width="300"
                          />
                          <h3>Amani</h3>
                          <p class="title">Chief technology officer (CTO)</p>
                          <p id="email">example@example.com</p>
                        </div>
                      </div>
                </div>
                <div class="testemonials">

                </div>
                <div class="faq">
                    
                </div>
            </div>
        </li>
        <li class="chamber">
            <div class="global_footer_container">
                <ul class="footer">
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="/assets/contact_us_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">CONTACT US</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="/assets/privacy_policy.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">PRIVACY POLICY</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="/assets/terms_and_conditions.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">TERMS & CONDITIONS</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="/assets/solutions_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">SOLUTIONS</button>
                        </li>
                    </ul>
                    <ul class="footer_card">
                        <li class="footer_graphic_container">
                            <img src="/assets/product_demo_footer_banner.png" alt="" class="footer_graphic">
                        </li>
                        <li class="footer_button_container">
                            <button class="footer_redirect">PRODUCT DEMO</button>
                        </li>
                    </ul>
                </ul>
            </div>
        </li>
    </ul>

    <!-- Link to Javascript -->
    <script src="main.js"></script>

</body>
</html>