<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

    :root {
        --primary-color: #0D3B66; /* Main dark blue color */
        --accent-color-cyan: #31C5F0; /* Cyan color for accents */
        --accent-color-red: rgb(221, 0, 92); /* Red color for accents */
        --gradient-light: #8BD3E6; /* Lighter blue for gradient */
        --gradient-dark: #022430; /* Darker blue for gradient */
        --hover-background-color: #256D85; /* Hover state background color */
        --hover-text-color: #D8FFFF; /* Hover state text color */
        --link-text-color: #2A9D8F; /* Link text color, a greenish shade */
        --footer-background-color: #102A43; /* Footer background, a very dark blue */
        --card-background-start: #B4E0FA; /* Card background gradient start */
        --card-background-end: #DFEFF2; /* Card background gradient end */
    }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, var(-accent-color-cyan), var(--card-background-end));
        }

        .landing_page_body li {        
            display: flex;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 30px 100px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .footer {

            padding: 30px 100px;
            display: flex;
            width: 100vw;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            
        }

        .header ul, .footer ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header ul li, .footer ul li{
            list-style: none;
            margin-left: 20px;
        }

        .header ul li a, .footer ul li a{
            text-decoration: none;
            padding: 6px 15px;
            color: var(--card-background-end);
            font-weight: 600;
            border-radius: 20px;
        }

        .header ul li a:hover{
            background-color: var(--accent-color-red);
            color: var(--card-background-end);
            transition: 100ms ease-in;
        }

        .header ul li a.active{
            background-color: var(--accent-color-red);
            color: var(--card-background-end);
        }

        #logo {
            width: 80px; 
            height: auto; 
            border-radius: 25px;
        }


        .header .nav_bar {
            display: flex;
            background: var(--hover-background-color);
            border-radius: 20px;
            padding: 1rem 2rem 1rem 2rem;
            margin-left: auto;
        }

        .footer .footer_details {
            display: flex;
            background: var(--hover-background-color);
            border-radius: 20px;
            padding: 1rem 2rem 1rem 2rem;
            margin-bottom: auto;

            justify-content: space-around; /* This will space out the children evenly */
            align-items: stretch; /* This ensures that the children stretch to fill the container */
            width: 100vw; /* This will make the box take full width of the screen */
            box-sizing: border-box; /* This ensures padding and border are included in the width */
        }

        .footer_element_card {
            --flow-space: 0.5em;
            --hue: 165;
            --saturation: 82.26%;
            --lightness: 51.37%;
            flex: 1 1 14rem;
            padding: 2rem;
            display: grid;
            grid-template-rows: auto auto auto 1fr;
            align-items: start;
            gap: 0.5rem;
            color: #eceff1;
            background: linear-gradient(to bottom, #cef6e9, #ecf7f0);
            border: 8px solid whitesmoke;
            border-radius: 15px;
        }

        .footer_element_cta {
            display: block;
            align-self: end;
            text-align: center;
            text-decoration: none;
            color: var(--hover-background-color);
            background-color: white;
            outline: 1px solid white;
            border: 4px solid #d9f1d9;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
        }

        .footer_element_card:hover {
            --lightness: 80%;
            background: #d9f1e7;
            color: var(--accent-color-red);
            box-shadow: inset 0 0 80px whitesmoke,
            inset 20px 0 80px rgba(255, 210, 210, 0.747), /* Light red with a subtle presence */
            inset -20px 0 80px rgba(255, 200, 200, 0.747), /* A different shade of light red for contrast */
            inset 20px 0 300px rgba(255, 210, 210, 0.5), /* A more transparent version of the light red */
            inset -20px 0 300px rgba(255, 200, 200, 0.5), /* A more transparent shade of light red for contrast */
            0 0 50px #fff,
            -10px 0 80px rgba(255, 210, 210, 0.747), /* Light red with a subtle presence */
            10px 0 80px rgba(255, 200, 200, 0.747); /* A different shade of light red for contrast */


            transition: all ease-in-out 300ms;
        }

        .footer_element_card:hover > .footer_element_cta {
            outline: none;
            background-color: var(--hover-background-color);
            color:white;
            border-color: white;
        }

        .footer_graphic {
            height:200px;
            width: auto;
            border-radius: 20px;
            margin-bottom: 1rem;
        }

        #landing_page_greeting_backdrop{
            Opacity: 0.5;
            width: 100vw; /* Viewport width */
            height: 100vh; /* Viewport height */
            object-fit: cover; /* This will cover the area without stretching the image */
        }

        .content_resume{
            width: 100vw -2rem;
            width: auto;
            background:black;
            border-radius: 20px;
        }

        .content_resume p {
            color: whitesmoke;
        }

    </style>

</head>
<body>
    <ul class="landing_page_body">
        <li class="header">
            <a href="homepage.html">
                <img src="assets/RECEIPTIFY-LOGO.png" alt="RECEIPTIFY-LOGO" id="logo">
            </a>    
            <ul class="nav_bar">
                <ul>
                    <li><a href="homepage.html" class="active">HOME</a></li>
                    <li><a href="ABOUT-central.html">ABOUT PAGE</a></li>
                    <li><a href="SOLUTIONS-central.html">SOLUTIONS PAGE</a></li>
                    <li><a href="DEMO-app.html">APP DEMO PAGE</a></li>
                    <li><a href="WEB-APP-log-in-page.html">LOGIN/SIGNUP</a></li>
                </ul>
            </ul>
        </li>
        <li>
            <div class="homepage_content">
                <div class="greeting">
                    <img src="assets/landing_page_greeting_backdrop.png" alt="landing_page_greeting_backdrop" id="landing_page_greeting_backdrop">
                </div>
                <ul class="content_resume">
                    <li class="who_are_we">
                        <div>
                            <p>LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET</p>
                        </div>
                    </li>
                    <li class="values">
                        <div>
                            <p>LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET LOREM IPSUM DOLOR SIT AMET</p>
                        </div>
                    </li>
                    <li class="our_product">
                        <div>
        
                        </div>
                    </li>
                    <li class="business_solutions">
                        <div>
        
                        </div>
                    </li>
                    <li class="sign_up">
                        <div>
        
                        </div>
                    </li>
                    <li class="faq">
                        <div>
        
                        </div>
                    </li>
                    <li class="who_are_we">
                        <div>
        
                        </div>
                    </li>
                    <li class="who_are_we">
                        <div>
        
                        </div>
                    </li>
                    <li class="who_are_we">
                        <div>
        
                        </div>
                    </li>
                </ul>
            </div>
        </li>
        <li class="footer">
            
            <ul class="footer_details">
                <li>
                    <div class="footer_element_">
                        <div class="footer_element_content">
                            <div class="footer_element_card">
                                <img src="assets/faq_graphic.png" alt="" class="footer_graphic" >
                                <a class="footer_element_cta" href="">FAQ</a>
                            </div>
                            <div class="footer_element_overlay"></div>
                        </div>
                    </div>     
                </li>
                <li>
                    <div class="footer_element_">
                        <div class="footer_element_content">
                            <div class="footer_element_card">
                                <img src="assets/contact_us_graphic.png" alt="" class="footer_graphic" >
                                <a class="footer_element_cta" href="">CONTACT US</a>
                            </div>
                            <div class="footer_element_overlay"></div>
                        </div>
                    </div>     
                </li>
                <li>
                    <div class="footer_element_">
                        <div class="footer_element_content">
                            <div class="footer_element_card">
                                <img src="assets/meet_the_team_graphic.png" alt="" class="footer_graphic">
                                <a class="footer_element_cta" href="">MEET THE TEAM</a>
                            </div>
                            <div class="footer_element_overlay"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="footer_element_">
                        <div class="footer_element_content">
                            <div class="footer_element_card">
                                <img src="assets/test_our_product_graphic.png" alt="" class="footer_graphic">
                                <a class="footer_element_cta" href="">PRODUCT DEMO</a>
                            </div>
                            <div class="footer_element_overlay"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="footer_element_">
                        <div class="footer_element_content">
                            <div class="footer_element_card">
                                <img src="assets/our_solutions_graphic.png" alt="" class="footer_graphic">
                                <a class="footer_element_cta" href="">OUR SOLUTIONS</a>
                            </div>
                            <div class="footer_element_overlay"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="footer_element_">
                        <div class="footer_element_content">
                            <div class="footer_element_card">
                                <img src="assets/legal_graphic.png" alt="" class="footer_graphic">
                                <a class="footer_element_cta" href="#basic">LEGAL</a>
                            </div>
                            <div class="footer_element_overlay"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
    
    <!-- Link to Javascript -->
    <script src="main.js"></script>

</body>
</html>